ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыСистемы.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя(ИмяПродукта)
		.ВерсияСреды("1.0.19")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ЗависитОт("logos", "1.0.2")
		.ЗависитОт("cmdline", "1.0.0")
		.ЗависитОт("1bdd", "1.5.2")
		.ЗависитОт("confluence", "1.0.5")
		.ЗависитОт("json", "1.0.1")
		.ЗависитОт("tempfiles", "0.2.2")
		.ЗависитОт("1commands", "1.3.2")
		.ВключитьФайл("src")
		.ВключитьФайл("features")
		.ВключитьФайл("src/package-loader.os")
		.ИсполняемыйФайл("src/main.os", ИмяПродукта);
