///////////////////////////////////////////////////////////////////
//
// Служебный класс генерации документации в формате <имя формата>
//
///////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
// СТАНДАРТНЫЙ ИНТЕРФЕЙС
///////////////////////////////////////////////////////////////////

// Генерирует структуру документации и проверяет на валидность в процессе генерации
//
// Параметры:
//	НастройкиГенератора - Структура - набор параметров, собранных в результате парсинга конфигурации
//		* ОписаниеКонфигурации
//		* ПодсистемыКонфигурации
//		* ОписаниеКонстант
//		* НастройкиАнализаИзменений
//
// Возвращаемое значение:
//	Структура - описание структуры сгенерированой документации
//		* ОшибкиГенерации - строка - обязательное поле, содержащее описание полученных ошибок
Функция Сгенерировать(НастройкиГенератора) Экспорт

	ВызватьИсключение "Не реализовано";

	// в структуре возврата обязательно возвращаем текст ошибок
	// ОшибкиГенерации = "";
	// Возврат Новый Структура("ОшибкиГенерации", ОшибкиГенерации);

КонецФункции

// Выполняет публикацию документации
//
// Параметры:
//	РезультатГенерации - Структура - результат выполнения метода Сгенерировать
//	НастройкиГенератора - Структура - набор параметров, собранных в результате парсинга конфигурации. См Сгенерировать
//
// Возвращаемое значение:
//	Строка - Ошибки публикации
Функция Опубликовать(РезультатГенерации, НастройкиГенератора) Экспорт

	ВызватьИсключение "Не реализовано";
	// Возврат "";

КонецФункции

// Производит чтение настроект из конфигурационного файла и сохраяет их в свойствах объекта
//
// Параметры:
//	 НастройкиСтенда - Объект.НастройкиСтенда - Объект, содержащий информацию конфигурационного файла
//
// Возвращаемое значение:
//	Строка - описание возникших ошибок
Функция ПрочитатьНастройки(НастройкиСтенда) Экспорт
	
	ВызватьИсключение "Не реализовано";
	
	// ТекстОшибки = "";
	// Возврат ТекстОшибки;
	
КонецФункции
